<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#fff">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hello, world" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="dump下来jvm状态/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/bin/jstack 6366 &amp;gt; ./dump17  查看现在状态grep java.lang.Thread.State dump17 | awk &quot;{print $2$3$4$5}&quot; | sort |uniq -c    17    ja">
<meta property="og:type" content="article">
<meta property="og:title" content="dump jvm 线程状态">
<meta property="og:url" content="http://oauth.club/2017/09/05/dump-jvm-线程状态/index.html">
<meta property="og:site_name" content="fengle个人博客">
<meta property="og:description" content="dump下来jvm状态/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/bin/jstack 6366 &amp;gt; ./dump17  查看现在状态grep java.lang.Thread.State dump17 | awk &quot;{print $2$3$4$5}&quot; | sort |uniq -c    17    ja">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-27T02:18:40.946Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="dump jvm 线程状态">
<meta name="twitter:description" content="dump下来jvm状态/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/bin/jstack 6366 &amp;gt; ./dump17  查看现在状态grep java.lang.Thread.State dump17 | awk &quot;{print $2$3$4$5}&quot; | sort |uniq -c    17    ja">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://oauth.club/2017/09/05/dump-jvm-线程状态/"/>





  <title>dump jvm 线程状态 | fengle个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fengle个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">jzh的bootstrap</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://oauth.club/2017/09/05/dump-jvm-线程状态/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jzh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fengle个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">dump jvm 线程状态</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-05T19:43:55+08:00">
                2017-09-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java基础/" itemprop="url" rel="index">
                    <span itemprop="name">java基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="dump下来jvm状态"><a href="#dump下来jvm状态" class="headerlink" title="dump下来jvm状态"></a>dump下来jvm状态</h4><pre><code class="bash">/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/bin/jstack 6366 &gt; ./dump17
</code></pre>
<h4 id="查看现在状态"><a href="#查看现在状态" class="headerlink" title="查看现在状态"></a>查看现在状态</h4><pre><code class="bash">grep java.lang.Thread.State dump17 | awk <span class="string">"{print <span class="variable">$2</span><span class="variable">$3</span><span class="variable">$4</span><span class="variable">$5</span>}"</span> | sort |uniq -c

  17    java.lang.Thread.State: RUNNABLE
   4    java.lang.Thread.State: TIMED_WAITING (on object monitor)
  35    java.lang.Thread.State: TIMED_WAITING (parking)
  10    java.lang.Thread.State: TIMED_WAITING (sleeping)
   2    java.lang.Thread.State: WAITING (on object monitor)
  11    java.lang.Thread.State: WAITING (parking)
</code></pre>
<p>####死锁</p>
<pre><code class="bash">死锁的状态：java.lang.Thread.State:BLOCKED
死锁避免：
   避免一个线程同时获取多个锁
   避免一个线程在锁内同时占用多个资源，尽量保证每个锁只占用一个资源
   尝试使用定时锁，使用lock.tryLock（timeout）来替代使用内部锁机制
   对于数据库锁，加解锁必须在一个数据库连接里，否则会出现解锁失败的情况
</code></pre>
<p> ####volatile</p>
<pre><code class="bash">    有该变量修饰的共享变量进行写操作的时候会多出lock add1 <span class="variable">$0</span>...汇编代码，lock前缀的指令在多核处理
器下回引发两件事情。
1：将当前处理器缓存行的数据回写到系统内存；
2：这个写回内存的操作会使在其他cpu缓存了该内存地址的数据无效。
    为了提高处理速度，处理器不直接和内存进行通信，而是将系统内存的数据读到内部缓存后再进行操作，但操
做完了不知道何时会写到内存。如果对声明了volatile的变量进行写操作，jvm就会向处理器发送一条lock前缀的
指令，将这个变量所在缓存行的数据写回到系统内存。在多处理器下，为了保证各个处理器的缓存是一致的，就会实
现缓存一致性协议，每个处理器通过嗅探在总线上传播的数据来检查自己缓存的值是不是过期了，当处理器发现自己
缓存行对应的内存地址被修改，就会将当前处理器的缓存行设置成无效状态，当处理器对这个数据进行修改操作的时
候，会重新从系统内存中把数据读到处理器缓存。
</code></pre>
<p> ####synchronized</p>
<pre><code class="bash">1：对于普通方法，锁是当前实例对象
2：对于静态方法，锁是当前类的Class对象
3：对于同步方法块，锁是synchronized括号里配置的对象
对于一个线程访问同步代码，必须先得到锁，退出或抛出异常时抛出锁。

java三种实现锁得方式：
1：使用循环CAS实现原子操作。ABA问题，循环时间长开销大，只能保证一个共享变量的原子操作
2：使用锁机制实现原子操作。
    锁机制保证只有获得锁的过程才能操作锁定的内存区域。JVM内部实现了很多种锁机制，有偏向锁，
轻量级锁，和互斥锁。除了偏向锁，jvm实现锁的方式都是循环CAS,加锁和释放锁都是使用该机制。
</code></pre>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/03/生产者／消费者/" rel="next" title="生产者／消费者">
                <i class="fa fa-chevron-left"></i> 生产者／消费者
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/15/哪些经验的句子/" rel="prev" title="哪些惊艳的句子">
                哪些惊艳的句子 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.png"
              alt="jzh" />
          
            <p class="site-author-name" itemprop="name">jzh</p>
            <p class="site-description motion-element" itemprop="description">鸡兔同笼 隆中作对 对象怎么找...</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#dump下来jvm状态"><span class="nav-number">1.</span> <span class="nav-text">dump下来jvm状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看现在状态"><span class="nav-number">2.</span> <span class="nav-text">查看现在状态</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jzh</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
