<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#fff">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hello, world" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="例子：日子只能一天一天好好地过，别无他法。别烦恼明天的事。明天的烦恼明天再烦。我想开心、努力、温柔待人地过完今天一天。现在我不说谎了，读书也逐渐不是为了虚荣与算计。以前老爱仰赖明天、敷衍当下，现在也不会了。只是一天一天，非常珍惜地过日子。123456789101112131415161718192021222324252627282930313233343536373839404142434445">
<meta property="og:type" content="article">
<meta property="og:title" content="哪些惊艳的句子">
<meta property="og:url" content="http://oauth.club/2017/09/15/哪些经验的句子/index.html">
<meta property="og:site_name" content="fengle个人博客">
<meta property="og:description" content="例子：日子只能一天一天好好地过，别无他法。别烦恼明天的事。明天的烦恼明天再烦。我想开心、努力、温柔待人地过完今天一天。现在我不说谎了，读书也逐渐不是为了虚荣与算计。以前老爱仰赖明天、敷衍当下，现在也不会了。只是一天一天，非常珍惜地过日子。123456789101112131415161718192021222324252627282930313233343536373839404142434445">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-29T09:51:26.024Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="哪些惊艳的句子">
<meta name="twitter:description" content="例子：日子只能一天一天好好地过，别无他法。别烦恼明天的事。明天的烦恼明天再烦。我想开心、努力、温柔待人地过完今天一天。现在我不说谎了，读书也逐渐不是为了虚荣与算计。以前老爱仰赖明天、敷衍当下，现在也不会了。只是一天一天，非常珍惜地过日子。123456789101112131415161718192021222324252627282930313233343536373839404142434445">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://oauth.club/2017/09/15/哪些经验的句子/"/>





  <title>哪些惊艳的句子 | fengle个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fengle个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">jzh的bootstrap</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://oauth.club/2017/09/15/哪些经验的句子/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jzh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fengle个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">哪些惊艳的句子</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-15T19:45:44+08:00">
                2017-09-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>例子：日子只能一天一天好好地过，别无他法。别烦恼明天的事。明天的烦恼明天再烦。<br>我想开心、努力、温柔待人地过完今天一天。<br>现在我不说谎了，读书也逐渐不是为了虚荣与算计。以前老爱仰赖明天、敷衍当下，现在也不会了。<br>只是一天一天，非常珍惜地过日子。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div></pre></td><td class="code"><pre><div class="line">日子只能一天一天好好地过，别无他法。别烦恼明天的事。明天的烦恼明天再烦。</div><div class="line">我想开心、努力、温柔待人地过完今天一天。</div><div class="line">现在我不说谎了，读书也逐渐不是为了虚荣与算计。以前老爱仰赖明天、敷衍当下，现在也不会了。</div><div class="line">只是一天一天，非常珍惜地过日子。</div><div class="line">《新郎》</div><div class="line"></div><div class="line">在他们的心里，只有混沌，以及莫名所以的叛逆。或者，也可以说只有自尊心，</div><div class="line">而且是被细细研磨过的自尊心。哪怕再小的微风都会使之战栗。只要一觉得受到侮辱，</div><div class="line">便痛苦地嚷着要去死。难怪叶藏被人问起自杀原因会感到困窘。</div><div class="line">《小丑之花》</div><div class="line"></div><div class="line">人类是不可能绝望的。人类时常会被希望欺骗，但是，也同样会被“绝望”这种观念欺骗。</div><div class="line">《潘多拉之匣：开演》</div><div class="line"></div><div class="line"></div><div class="line">人生是凭借死亡得以完成的。人活着的时候，都是不圆满的。虫儿和小鸟，活蹦乱跳的时候是完美的，</div><div class="line">一旦死去，便只是个尸骸。既没有圆满，也没有不圆满一说，只是归于无。但是，人类与之相比，</div><div class="line">完全相反。人类，只有在死亡之后才变得更像人类，这种反论似乎也是可以成立的。</div><div class="line">鸣泽女士与疾病斗争而死后，被包裹在美丽圣洁的白布里，在人们护送下，若隐若现地经过松林林荫道而去，</div><div class="line">此时此刻，她得以最严肃、最明确、最雄辩地主张自己年轻的灵魂。</div><div class="line">对于和死亡毗邻而居的人而言，比起生死的问题来，一朵花的微笑更能铭记于心。</div><div class="line">《潘多拉之匣：生死》</div><div class="line"></div><div class="line"></div><div class="line">我们认为生命轻如鸿毛，但是，这并不等于慢待生命的意思，</div><div class="line">而是要将生命作为轻如鸿毛的东西来呵护。</div><div class="line">《潘多拉之匣：麻儿》</div><div class="line"></div><div class="line">所谓献身，应该是让自己永远活得无比精彩。</div><div class="line">人类，唯有凭借这种纯粹的献身才能够不朽。然而，献身无须做任何准备，</div><div class="line">应该以此时此刻自己的自然状态去奉献自己的一切。如果是农民，就应该以在农田里锄地的姿态去献身。</div><div class="line">绝对不可以伪装自己。献身是不可以有片刻犹豫的。人类必需时时刻刻准备献身。</div><div class="line">总是考虑怎样才能漂亮地献身，是最无意义的事。</div><div class="line">《潘多拉之匣：竹姑娘》</div><div class="line"></div><div class="line"></div><div class="line">纵使没有“被爱的资格”，人也应该永远还有“爱人的资格”。</div><div class="line">我认为一个人真正的谦虚，是懂得爱人的喜悦。光只会追求被爱的喜悦，这才是野蛮无知的行为。</div><div class="line">《小说灯笼》</div><div class="line"></div><div class="line"></div><div class="line">您好吗？</div><div class="line">从遥远的天空问候您。</div><div class="line">我平安抵达任务地点。</div><div class="line">请为伟大的文学而死。</div><div class="line">我也即将赴死，</div><div class="line">为了这场战争。</div><div class="line">《永别》</div><div class="line"></div><div class="line"></div><div class="line">因为有野心，才会被自己的孤独所困扰。如果不在乎这个世界上的事情，</div><div class="line">自己一个人度过千百年也轻松自在。</div><div class="line">《御伽草纸》</div><div class="line"></div><div class="line"></div><div class="line">人的一生，就是在爱恨中痛苦挣扎，没有人可以遁逃，</div><div class="line">只能努力忍耐。虽然学问可能是如此，但盲目地追求脱俗就太卑劣了。</div><div class="line">请你更积极地爱这个俗世，恨这个俗世，一生都沉浸享受于其中吧，因为神最爱这种人了。</div><div class="line">《御伽草纸》</div><div class="line"></div><div class="line"></div><div class="line">可是，那样的好人们不愿与我为伍。我装作早熟，人人就都说我早熟。</div><div class="line">我装成懒汉，人人就说我是懒汉。我假装不会写小说，人们就说我不会写小说。</div><div class="line">我伪装成骗子，人们就说我是个骗子。</div><div class="line">我摆阔，人们就说我是有钱人。</div><div class="line">我表现得很冷淡，人人说我是个冷漠的家伙。</div><div class="line">然而，当我真的痛苦万分、发出呻吟时，人人却说我是佯装痛苦，无病呻吟。反正总是格格不入。</div><div class="line">《斜阳》</div><div class="line"></div><div class="line"></div><div class="line">希望活下去的人，无论如何也应该坚强地活下去，</div><div class="line">因为那是很美好的事，所谓人间荣耀之类的光环，也等着他们去摘取吧，</div><div class="line">可是，我认为死也不该算是罪过。</div><div class="line">我觉得，我这样一株柔弱的小草，在这尘世间的空气和阳光下，是难以存活的。</div><div class="line">我缺少某种继续求生的东西，我不具备这样的能力。能够活到今天，我已经竭尽全力了。</div><div class="line">《斜阳》</div><div class="line"></div><div class="line">“我已然丧失了做人的资格。”《人间失格》</div></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/05/dump-jvm-线程状态/" rel="next" title="dump jvm 线程状态">
                <i class="fa fa-chevron-left"></i> dump jvm 线程状态
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/20/java类加载器/" rel="prev" title="java类加载器">
                java类加载器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.png"
              alt="jzh" />
          
            <p class="site-author-name" itemprop="name">jzh</p>
            <p class="site-description motion-element" itemprop="description">少学琴书，偶爱闲静，开卷有得，便欣然忘食。见树木交荫，时鸟变声，亦复欢然有喜。常言：五六月中，北窗下卧，遇凉风暂至，自谓是羲皇上人...</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jzh</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
