<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#fff">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hello, world" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="1.java 默认提供的三个类加载器1.BootStrap ClassLoader：称为启动类加载器，是Java类加载层次中最顶层的类加载器，负责加载JDK中的核心类库，如：rt.jar、resources.jar、charsets.jar等，可通过如下程序获得该类加载器从哪些地方加载了相关的jar或class文件： 2.Extension ClassLoader：称为扩展类加载器，负责加载Jav">
<meta property="og:type" content="article">
<meta property="og:title" content="java类加载器">
<meta property="og:url" content="http://oauth.club/2017/09/20/java类加载器/index.html">
<meta property="og:site_name" content="fengle个人博客">
<meta property="og:description" content="1.java 默认提供的三个类加载器1.BootStrap ClassLoader：称为启动类加载器，是Java类加载层次中最顶层的类加载器，负责加载JDK中的核心类库，如：rt.jar、resources.jar、charsets.jar等，可通过如下程序获得该类加载器从哪些地方加载了相关的jar或class文件： 2.Extension ClassLoader：称为扩展类加载器，负责加载Jav">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-29T07:20:13.482Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java类加载器">
<meta name="twitter:description" content="1.java 默认提供的三个类加载器1.BootStrap ClassLoader：称为启动类加载器，是Java类加载层次中最顶层的类加载器，负责加载JDK中的核心类库，如：rt.jar、resources.jar、charsets.jar等，可通过如下程序获得该类加载器从哪些地方加载了相关的jar或class文件： 2.Extension ClassLoader：称为扩展类加载器，负责加载Jav">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://oauth.club/2017/09/20/java类加载器/"/>





  <title>java类加载器 | fengle个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fengle个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">jzh的bootstrap</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://oauth.club/2017/09/20/java类加载器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jzh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fengle个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java类加载器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-20T16:01:43+08:00">
                2017-09-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java基础/" itemprop="url" rel="index">
                    <span itemprop="name">java基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="1-java-默认提供的三个类加载器"><a href="#1-java-默认提供的三个类加载器" class="headerlink" title="1.java 默认提供的三个类加载器"></a>1.java 默认提供的三个类加载器</h4><p>1.BootStrap ClassLoader：称为启动类加载器，是Java类加载层次中最顶层的类加载器，<br>负责加载JDK中的核心类库，如：rt.jar、resources.jar、charsets.jar等，<br>可通过如下程序获得该类加载器从哪些地方加载了相关的jar或class文件：</p>
<p>2.Extension ClassLoader：称为扩展类加载器，负责加载Java的扩展类库，默认加载<br>JAVA_HOME/jre/lib/ext/目下的所有jar。</p>
<p>3.App ClassLoader：称为系统类加载器，负责加载应用程序classpath目录下的所有jar<br>和class文件。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">URL[] urls = sun.misc.Launcher.getBootstrapClassPath().getURLs();</div><div class="line"><span class="keyword">for</span>(int i = 0; i &lt; urls.length; i++) &#123;</div><div class="line">    System.out.println(urls[i].toExternalForm());</div><div class="line">&#125;</div><div class="line">System.out.println(System.getProperty(<span class="string">"sun.boot.class.path"</span>));</div><div class="line"></div><div class="line">ClassLoader loader = ClassLoaderTest.class.getClassLoader();//获得加载ClassLoaderTest.class这个类的类加载器</div><div class="line"><span class="keyword">while</span>(loader != null) &#123;</div><div class="line">    System.out.println(loader);</div><div class="line">    loader = loader.getParent();//获得父类加载器的引用</div><div class="line">&#125;</div><div class="line">System.out.println(loader);</div></pre></td></tr></table></figure></p>
<p>注意： 除了Java默认提供的三个ClassLoader之外，用户还可以根据需要定义自已的ClassLoader，<br>而这些自定义的ClassLoader都必须继承自java.lang.ClassLoader类，也包括Java提供的另外二个<br>ClassLoader（Extension ClassLoader和App ClassLoader）在内，但是Bootstrap<br>ClassLoader不继承自ClassLoader，因为它不是一个普通的Java类，底层由C++编写，<br>已嵌入到了JVM内核当中，当JVM启动后，Bootstrap ClassLoader也随着启动，<br>负责加载完核心类库后，并构造Extension ClassLoader和App ClassLoader类加载器。</p>
<h4 id="2-ClassLoader加载类的原理"><a href="#2-ClassLoader加载类的原理" class="headerlink" title="2.ClassLoader加载类的原理"></a>2.ClassLoader加载类的原理</h4><p>1、原理介绍</p>
<p>ClassLoader使用的是双亲委托模型来搜索类的，每个ClassLoader实例都有一个父类加载器的引用<br>（不是继承的关系，是一个包含的关系），虚拟机内置的类加载器（Bootstrap ClassLoader）本<br>身没有父类加载器，但可以用作其它ClassLoader实例的的父类加载器。当一个ClassLoader实例需<br>要加载某个类时，它会试图亲自搜索某个类之前，先把这个任务委托给它的父类加载器，这个过程是<br>由上至下依次检查的，首先由最顶层的类加载器Bootstrap ClassLoader试图加载，如果没加载到，<br>则把任务转交给Extension ClassLoader试图加载，如果也没加载到，则转交给App ClassLoader<br> 进行加载，如果它也没有加载得到的话，则返回给委托的发起者，由它到指定的文件系统或网络等URL<br> 中加载该类。如果它们都没有加载到这个类时，则抛出ClassNotFoundException异常。否则将这个<br> 找到的类生成一个类的定义，并将它加载到内存当中，最后返回这个类在内存中的Class实例对象。</p>
<p>2、为什么要使用双亲委托这种模型呢？</p>
<p>因为这样可以避免重复加载，当父亲已经加载了该类的时候，就没有必要子ClassLoader再加载一次。<br>考虑到安全因素，我们试想一下，如果不使用这种委托模式，那我们就可以随时使用自定义的String来<br>动态替代java核心api中定义的类型，这样会存在非常大的安全隐患，而双亲委托的方式，就可以避免<br>这种情况，因为String已经在启动时就被引导类加载器（Bootstrcp ClassLoader）加载，所以用<br>户自定义的ClassLoader永远也无法加载一个自己写的String，除非你改变JDK中ClassLoader搜索<br>类的默认算法。</p>
<p> 3、 但是JVM在搜索类的时候，又是如何判定两个class是相同的呢？</p>
<p>JVM在判定两个class是否相同时，不仅要判断两个类名是否相同，而且要判断是否由同一个类加<br>载器实例加载的。只有两者同时满足的情况下，JVM才认为这两个class是相同的。就算两个class<br>是同一份class字节码，如果被两个不同的ClassLoader实例所加载，JVM也会认为它们是两个不同<br>class。比如网络上的一个Java类org.classloader.simple.NetClassLoaderSimple，javac编<br>译之后生成字节码文件NetClassLoaderSimple.class，ClassLoaderA和ClassLoaderB这两个类<br>加载器并读取了NetClassLoaderSimple.class文件，并分别定义出了java.lang.Class实例来表<br>示这个类，对于JVM来说，它们是两个不同的实例对象，但它们确实是同一份字节码文件，如果试图<br>将这个Class实例生成具体的对象进行转换时，就会抛运行时异常java.lang.ClassCaseException，<br>提示这是两个不同的类型。现在通过实例来验证上述所描述的是否正确：</p>
<h4 id="3-定义自己的类加载器"><a href="#3-定义自己的类加载器" class="headerlink" title="3.定义自己的类加载器"></a>3.定义自己的类加载器</h4><p>既然JVM已经提供了默认的类加载器，为什么还要定义自已的类加载器呢？</p>
<p>因为Java中提供的默认ClassLoader，只加载指定目录下的jar和class，如果我们想加载其它位置<br>的类或jar时，比如：我要加载网络上的一个class文件，通过动态加载到内存之后，要调用这个类中<br>的方法实现我的业务逻辑。在这样的情况下，默认的ClassLoader就不能满足我们的需求了，所以需<br>要定义自己的ClassLoader。</p>
<p>定义自已的类加载器分为两步：</p>
<p>1、继承java.lang.ClassLoader</p>
<p>2、重写父类的findClass方法</p>
<p>读者可能在这里有疑问，父类有那么多方法，为什么偏偏只重写findClass方法？</p>
<p>因为JDK已经在loadClass方法中帮我们实现了ClassLoader搜索类的算法，当在loadClass方法中搜<br>索不到类时，loadClass方法就会调用findClass方法来搜索类，所以我们只需重写该方法即可。如没<br>有特殊的要求，一般不建议重写loadClass搜索类的算法。下图是API中ClassLoader的loadClass<br>方法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div></pre></td><td class="code"><pre><div class="line">    public class NetworkClassLoader extends ClassLoader &#123;  </div><div class="line">        private String rootUrl;  </div><div class="line">       </div><div class="line">        public NetworkClassLoader(String rootUrl) &#123;  </div><div class="line">            this.rootUrl = rootUrl;  </div><div class="line">        &#125;  </div><div class="line">       </div><div class="line">        @Override </div><div class="line">        protected Class&lt;?&gt; findClass(String name) throws ClassNotFoundException &#123;  </div><div class="line">            Class clazz = null;//this.findLoadedClass(name); // 父类已加载     </div><div class="line">            //<span class="keyword">if</span> (clazz == null) &#123;  //检查该类是否已被加载过  </div><div class="line">                byte[] classData = getClassData(name);  //根据类的二进制名称,获得该class文件的字节码数组  </div><div class="line">                <span class="keyword">if</span> (classData == null) &#123;  </div><div class="line">                    throw new ClassNotFoundException();  </div><div class="line">                &#125;  </div><div class="line">                clazz = defineClass(name, classData, 0, classData.length);  //将class的字节码数组转换成Class类的实例  </div><div class="line">            //&#125;   </div><div class="line">            <span class="built_in">return</span> clazz;  </div><div class="line">        &#125;  </div><div class="line">       </div><div class="line">        private byte[] getClassData(String name) &#123;  </div><div class="line">            InputStream is = null;  </div><div class="line">            try &#123;  </div><div class="line">                String path = classNameToPath(name);  </div><div class="line">                URL url = new URL(path);  </div><div class="line">                byte[] buff = new byte[1024*4];  </div><div class="line">                int len = -1;  </div><div class="line">                is = url.openStream();  </div><div class="line">                ByteArrayOutputStream baos = new ByteArrayOutputStream();  </div><div class="line">                <span class="keyword">while</span>((len = is.read(buff)) != -1) &#123;  </div><div class="line">                    baos.write(buff,0,len);  </div><div class="line">                &#125;  </div><div class="line">                <span class="built_in">return</span> baos.toByteArray();  </div><div class="line">            &#125; catch (Exception e) &#123;  </div><div class="line">                e.printStackTrace();  </div><div class="line">            &#125; finally &#123;  </div><div class="line">                <span class="keyword">if</span> (is != null) &#123;  </div><div class="line">                   try &#123;  </div><div class="line">                      is.close();  </div><div class="line">                   &#125; catch(IOException e) &#123;  </div><div class="line">                      e.printStackTrace();  </div><div class="line">                   &#125;  </div><div class="line">                &#125;  </div><div class="line">            &#125;  </div><div class="line">            <span class="built_in">return</span> null;  </div><div class="line">        &#125;  </div><div class="line">       </div><div class="line">        private String classNameToPath(String name) &#123;  </div><div class="line">            <span class="built_in">return</span> rootUrl + <span class="string">"/"</span> + name.replace(<span class="string">"."</span>, <span class="string">"/"</span>) + <span class="string">".class"</span>;  </div><div class="line">        &#125;  </div><div class="line">       </div><div class="line">    &#125;</div><div class="line">    </div><div class="line">       </div><div class="line">public class ClassLoaderTest &#123;  </div><div class="line">   </div><div class="line">    public static void main(String[] args) &#123;  </div><div class="line">        try &#123;  </div><div class="line">            /*ClassLoader loader = ClassLoaderTest.class.getClassLoader();  //获得ClassLoaderTest这个类的类加载器 </div><div class="line">            <span class="keyword">while</span>(loader != null) &#123; </div><div class="line">                System.out.println(loader); </div><div class="line">                loader = loader.getParent();    //获得父加载器的引用 </div><div class="line">            &#125; </div><div class="line">            System.out.println(loader);*/ </div><div class="line">               </div><div class="line">   </div><div class="line">            String rootUrl = <span class="string">"http://localhost:8080/httpweb/classes"</span>;  </div><div class="line">            NetworkClassLoader networkClassLoader = new NetworkClassLoader(rootUrl);  </div><div class="line">            String classname = <span class="string">"org.classloader.simple.NetClassLoaderTest"</span>;  </div><div class="line">            Class clazz = networkClassLoader.loadClass(classname);  </div><div class="line">            System.out.println(clazz.getClassLoader());  </div><div class="line">               </div><div class="line">        &#125; catch (Exception e) &#123;  </div><div class="line">            e.printStackTrace();  </div><div class="line">        &#125;  </div><div class="line">    &#125;  </div><div class="line">       </div><div class="line">&#125;</div><div class="line">输出为：classloadr.NetworkClassLoader@19eeac</div></pre></td></tr></table></figure>
<h4 id="4-容器的类加载器"><a href="#4-容器的类加载器" class="headerlink" title="4.容器的类加载器"></a>4.容器的类加载器</h4><p>目前常用web服务器中都定义了自己的类加载器，用于加载web应用指定目录下的类库（jar或class），<br>如：Weblogic、Jboss、tomcat等，<br>下面我以Tomcat为例，展示该web容器都定义了哪些个类加载器：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div></pre></td><td class="code"><pre><div class="line">    public JSONResponse getA() throws CapiInnerException &#123;</div><div class="line">        ClassLoader loader = this.getClass().getClassLoader();</div><div class="line">        JSONResponse rs = new JSONResponse();</div><div class="line">        String name = <span class="string">""</span>;</div><div class="line">        <span class="keyword">while</span>(loader != null) &#123;</div><div class="line">            name = name + loader.getClass().getName()+ <span class="string">";"</span>;</div><div class="line">            loader = loader.getParent();</div><div class="line">        &#125;</div><div class="line">        String bb = String.valueOf(loader);</div><div class="line">        <span class="built_in">return</span> rs.buildSuccess( name + bb);</div><div class="line">    &#125;</div><div class="line">Tomcat</div><div class="line">&#123;</div><div class="line">org.apache.catalina.loader.WebAppClassLoader</div><div class="line">org.apache.catalina.loader.StandardClassLoader</div><div class="line">sun.misc.Launcher<span class="variable">$AppClassLoader</span>@18b4aac2</div><div class="line">sun.misc.Launcher<span class="variable">$ExtClassLoader</span>;</div><div class="line">null;</div><div class="line">&#125;</div><div class="line">jetty</div><div class="line">&#123;</div><div class="line">org.eclipse.jetty.webapp.WebAppClassLoader;</div><div class="line">com.sankuai.mms.boot.Classpath<span class="variable">$MmsBootClassLoader</span>;</div><div class="line">sun.misc.Launcher<span class="variable">$ExtClassLoader</span>;</div><div class="line">null;</div><div class="line">&#125;</div><div class="line">``` </div><div class="line"></div><div class="line"><span class="comment">#### 5.什么时候需要类加载器</span></div><div class="line"></div><div class="line">首先介绍自定义类的应用场景：</div><div class="line">（1）加密：Java代码可以轻易的被反编译，如果你需要把自己的代码进行加密以防止反编译，可以先</div><div class="line">将编译后的代码用某种加密算法加密，类加密后就不能再用Java的ClassLoader去加载类了，这时就</div><div class="line">需要自定义ClassLoader在加载类的时候先解密类，然后再加载。</div><div class="line">（2）从非标准的来源加载代码：如果你的字节码是放在数据库、甚至是在云端，就可以自定义类加载器，</div><div class="line">从指定的来源加载类。</div><div class="line">（3）以上两种情况在实际中的综合运用：比如你的应用需要通过网络来传输 Java 类的字节码，</div><div class="line">为了安全性，这些字节码经过了加密处理。这个时候你就需要自定义类加载器来从某个网络地址上读取加</div><div class="line">密后的字节代码，接着进行解密和验证，最后定义出在Java虚拟机中运行的类。</div><div class="line"></div><div class="line">``` bash</div><div class="line">//双亲委派模型的工作过程源码</div><div class="line">protected synchronized Class&lt;?&gt; loadClass(String name, boolean resolve)</div><div class="line">throws ClassNotFoundException</div><div class="line">&#123;</div><div class="line">// First, check <span class="keyword">if</span> the class has already been loaded</div><div class="line">Class c = findLoadedClass(name);</div><div class="line"><span class="keyword">if</span> (c == null) &#123;</div><div class="line">try &#123;</div><div class="line"><span class="keyword">if</span> (parent != null) &#123;</div><div class="line">c = parent.loadClass(name, <span class="literal">false</span>);</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">c = findBootstrapClassOrNull(name);</div><div class="line">&#125;</div><div class="line">&#125; catch (ClassNotFoundException e) &#123;</div><div class="line">// ClassNotFoundException thrown <span class="keyword">if</span> class not found</div><div class="line">// from the non-null parent class loader</div><div class="line">//父类加载器无法完成类加载请求</div><div class="line">&#125;</div><div class="line"><span class="keyword">if</span> (c == null) &#123;</div><div class="line">// If still not found, <span class="keyword">then</span> invoke findClass <span class="keyword">in</span> order to find the class</div><div class="line">//子加载器进行类加载 </div><div class="line">c = findClass(name);</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">if</span> (resolve) &#123;//判断是否需要链接过程，参数传入</div><div class="line">resolveClass(c);</div><div class="line">&#125;</div><div class="line"><span class="built_in">return</span> c;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>双亲委派模型的工作过程如下：<br>（1）当前类加载器从自己已经加载的类中查询是否此类已经加载，如果已经加载则直接返回原来已经加载<br>的类。<br>（2）如果没有找到，就去委托父类加载器去加载（如代码c = parent.loadClass(name, false)所示）。父类加载器也会采用同样的策略，查看自己已经加载过的类中是否包含这个类，有就返回，没有就委托父类的父类去加载，一直到启动类加载器。因为如果父加载器为空了，就代表使用启动类加载器作为父加载器去加载。<br>（3）如果启动类加载器加载失败（例如在$JAVA_HOME/jre/lib里未查找到该class），会使用拓展<br>类加载器来尝试加载，继续失败则会使用AppClassLoader来加载，继续失败则会抛出一个异常<br>ClassNotFoundException，然后再调用当前加载器的findClass()方法进行加载。</p>
<p>双亲委派模型的好处：<br>（1）主要是为了安全性，避免用户自己编写的类动态替换 Java的一些核心类，比如 String。<br>（2）同时也避免了类的重复加载，因为 JVM中区分不同类，不仅仅是根据类名，相同的 class文件<br>被不同的 ClassLoader加载就是不同的两个类。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/15/哪些经验的句子/" rel="next" title="哪些惊艳的句子">
                <i class="fa fa-chevron-left"></i> 哪些惊艳的句子
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/25/一个简单线程池实现和自定义的同步器实现/" rel="prev" title="一个简单线程池实现和自定义的同步器实现">
                一个简单线程池实现和自定义的同步器实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.png"
              alt="jzh" />
          
            <p class="site-author-name" itemprop="name">jzh</p>
            <p class="site-description motion-element" itemprop="description">鸡兔同笼 隆中作对 对象怎么找...</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-java-默认提供的三个类加载器"><span class="nav-number">1.</span> <span class="nav-text">1.java 默认提供的三个类加载器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-ClassLoader加载类的原理"><span class="nav-number">2.</span> <span class="nav-text">2.ClassLoader加载类的原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-定义自己的类加载器"><span class="nav-number">3.</span> <span class="nav-text">3.定义自己的类加载器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-容器的类加载器"><span class="nav-number">4.</span> <span class="nav-text">4.容器的类加载器</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jzh</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
